build-gfortran12-hdf5:
  image: iffregistry.fz-juelich.de/fleur/fleur:gfortran-12
  stage: build
  artifacts:
     paths:
       - build.gfortran12
     expire_in: 12h
  script:
    - cd $CI_PROJECT_DIR
    - FLEUR_INCLUDEDIR="/opt/include /usr/include" FLEUR_LIBRARIES="-L/opt/lib;-ldl;-L/usr/lib;-L/usr/lib/x86_64-linux-gnu;-lscalapack-openmpi;-lfftw3" ./configure.sh -l gfortran12 -c mpi
    - cd build.gfortran12
    - make -j 2
  rules:
    - if: $CI_TASKS =~ /gfort12/  


fast-test-gfortran12-hdf5: 
  image: iffregistry.fz-juelich.de/fleur/fleur:gfortran-12
  extends: .test-fleur
  stage: fast-test
  variables:
    markers: "fast"
    BUILD_FOLDER: "build.gfortran12"
  needs: 
    - build-gfortran12-hdf5
  rules:
    - if: $CI_TASKS =~ /gfort12/  
 

test-gfortran12-hdf5: 
  image: iffregistry.fz-juelich.de/fleur/fleur:gfortran-12
  extends: .test-fleur
  variables:
    juDFT_MPI: "mpirun -n {mpi_procs} --allow-run-as-root --mca btl vader,self"
    BUILD_FOLDER: "build.gfortran12"
  needs: 
    - fast-test-gfortran12-hdf5
    - build-gfortran12-hdf5
  rules:
    - if: $CI_TASKS =~ /gfort12/
