.test-fleur:
  stage: test
  variables:
    juDFT_MPI: "mpirun -n {mpi_procs} --allow-run-as-root --mca btl vader,self"
    juDFT_PYTHON: ""
    OMP_NUM_THREADS: 2
    BUILD_FOLDER: build
    SUMMARY_FILE: "Testing/pytest_summary.out"
    PYTEST_ADDOPTS: ""
    markers: ""
    skip_markers: ""
  script:
    - ulimit -s unlimited
    - cd $BUILD_FOLDER
    - export PYTEST_ADDOPTS="--test-summary-file={CI_PROJECT_DIR}/{BUILD_FOLDER}/{SUMMARY_FILE} ${PYTEST_ADDOPTS}"
    - if [ -z "$markers" ]; then export PYTEST_ADDOPTS=" -m ${markers} ${PYTEST_ADDOPTS}"
    - if [ -z "$skip_markers" ]; then export PYTEST_ADDOPTS=" --skipmarkers ${skip_markers} ${PYTEST_ADDOPTS}"
    - echo "Pytest Options= ${PYTEST_ADDOPTS}"
    - ./run_tests.sh
  artifacts:
    when: always
    paths:
      - $BUILD_FOLDER/Testing

.test-fleur-not-on-push:
  extends: .test-fleur
  rules:
    - if: $CI_PIPELINE_SOURCE != "push"   
